worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /locales/en/translation.json {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        location ~* \.(js|css|html)$ {
            add_header Cache-Control "public, no-cache";
        }
    }
}